# Here-Be-Dragons

./: build.gradle  settings.gradle  setup.bat
src/main/java/com/budgiegryphon/herebedragons/: herebedragons.java
src/main/java/com/budgiegryphon/herebedragons/client/entity/animators/: SweetberryDragonAnimator.java
src/main/java/com/budgiegryphon/herebedragons/client/entity/dispatchers/: SweetberryDragonDispatcher.java
src/main/java/com/budgiegryphon/herebedragons/client/entity/model/: GallimimeModel.java  SporedrakeModel.java  SweetberryDragonModel.java
src/main/java/com/budgiegryphon/herebedragons/client/entity/models/: SweetberryDragonModel.java
src/main/java/com/budgiegryphon/herebedragons/client/entity/render/: CustomLayer.java  CustomLayerMeta.java  CustomLayerTexture.java  GallimimeRenderer.java  SporedrakeRenderer.java  SweetberryDragonRenderer.java
src/main/java/com/budgiegryphon/herebedragons/client/entity/renderers/: SweetberryDragonRenderer.java
src/main/java/com/budgiegryphon/herebedragons/client/util/: ClientUtils.java
src/main/java/com/budgiegryphon/herebedragons/common/entities/ai/: DragonLookAtGoal.java  DragonLookRandomlyGoal.java  DragonSleepGoal.java  LandOnHeadGoal.java
src/main/java/com/budgiegryphon/herebedragons/common/entities/dragons/: BaseDragonEntity.java  GallimimeEntity.java  SporedrakeEntity.java  SweetberryDragonEntity.java
src/main/java/com/budgiegryphon/herebedragons/common/moditems/: babysweetberrydrgitem.java  sweetberrydrgitem.java
src/main/java/com/budgiegryphon/herebedragons/core/init/: BlockInit.java  ContainerTypeInit.java  EnchantmentInit.java  EntityTypeInit.java  FoodInit.java  ItemInit.java  PotionInit.java  TileEntityTypeInit.java
src/main/java/com/budgiegryphon/herebedragons/core/util/: HBDSoundEvents.java
src/main/java/com/budgiegryphon/herebedragons/mixins/: placeholder
src/main/java/com/budgiegryphon/talod/: talod.java
src/main/java/com/budgiegryphon/talod/client/entity/model/: SweetberryDragonModel.java
src/main/java/com/budgiegryphon/talod/client/entity/render/: SweetberryDragonRenderer.java
src/main/java/com/budgiegryphon/talod/client/util/: ClientUtils.java
src/main/java/com/budgiegryphon/talod/common/entities/dragons/: SweetberryDragonEntity.java
src/main/java/com/budgiegryphon/talod/common/moditems/: sweetberrydrgitem.java
src/main/java/com/budgiegryphon/talod/core/init/: BlockInit.java  ContainerTypeInit.java  EnchantmentInit.java  EntityTypeInit.java  FoodInit.java  ItemInit.java  PotionInit.java  TileEntityTypeInit.java
src/main/resources/: herebedragons.mixins.json
src/main/resources/assets/herebedragons/: sounds.json
src/main/resources/assets/herebedragons/animations/: berrydragon.animation.json  sporedrake.animation.json
src/main/resources/assets/herebedragons/animations/entities/: berrydragon.animation.json  gallimime.animation.json
src/main/resources/assets/herebedragons/geo/: berrydragon.geo.json  gallimime.geo.json  sporedrake.geo.json
src/main/resources/assets/herebedragons/lang/: en_us.json
src/main/resources/assets/herebedragons/models/item/: babysweetberrydrgitem.json  cookedsweetberrydrg.json  dragonleather.json  dragonleatherscrap.json  roastedsweetberrydrg.json  sweetberrydrgitem.json
src/main/resources/assets/herebedragons/textures/items/: sweetberrydrgitem.png.mcmeta
src/main/resources/assets/talod/animations/: berrydragon.animation.json
src/main/resources/assets/talod/geo/: berrydragon.geo.json
src/main/resources/assets/talod/lang/: en_us.json
src/main/resources/assets/talod/models/item/: cookedsweetberrydrg.json  dragonleather.json  dragonleatherscrap.json  sweetberrydrgitem.json
src/main/resources/data/herebedragons/advancements/: here_be_dragons.json  you_monster.json
src/main/resources/data/herebedragons/loot_tables/entities/: sweetberry_dragon.json
src/main/resources/data/herebedragons/recipes/: dragonleather_craft.json  sweetberry_cook.json  sweetberry_cook_campfire.json  sweetberry_cook_smoker.json
src/main/resources/data/talod/loot_tables/entities/: sweetberry_dragon.json
src/main/resources/data/talod/recipes/: dragonleather_craft.json  sweetberry_cook.json
